<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a3d05cf-5554-4dcf-bc76-0ca80c8fcc72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedSnakeGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\Apple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Snake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\TcpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\TcpProtocol.cs" />
  </ItemGroup>
</Project>